$env:SECRET='retroactive-telekinesis';
$env:MONGODB_URI='mongodb://user:password@ds017165.mlab.com:17165/project-nzt';
$env:FACEBOOK_clientID='1397868470228676';
$env:FACEBOOK_clientSecret='f4cc2234a98ded3e5a4a53d9ea3a6807';
$env:url='http://localhost:3000';