export SECRET="retroactive-telekinesis"
export MONGODB_URI="mongodb://user:password@ds017165.mlab.com:17165/project-nzt"
export FACEBOOK_clientID="1397868470228676"
export FACEBOOK_clientSecret="f4cc2234a98ded3e5a4a53d9ea3a6807"
export url="http://localhost:3000"