module.exports= {
  SECRET: 'peanut-butter',
  MONGODB_URI:"mongodb://user:password@ds017165.mlab.com:17165/project-nzt"
}
  // FACEBOOK:{
  //   clientID: '1681935861832601',
  //   clientSecret: '04f128a05af98c962f6f3ac91c889b96',
  // }
