export SECRET='peanut-butter';
export MONGODB_URI="mongodb://user:password@ds017165.mlab.com:17165/project-nzt";
export FACEBOOK_clientID='1385548001460723';
export FACEBOOK_clientSecret='651faa38232256cc38e3dd338672d3d3';
export url="http://localhost:3000"
